



$ kubectl describe po -l k8s-app=filebeat-dynamic -n kube-system

Name:               filebeat-dynamic-56bgn
Namespace:          kube-system
Priority:           0
PriorityClassName:  <none>
Node:               node01/172.17.0.15
Start Time:         Fri, 11 Mar 2022 18:33:10 +0000
Labels:             controller-revision-hash=59895f76d9
                    k8s-app=filebeat-dynamic
                    kubernetes.io/cluster-service=true
                    pod-template-generation=1
Annotations:        <none>
Status:             Running
IP:                 10.32.0.198
Controlled By:      DaemonSet/filebeat-dynamic
Containers:
  filebeat-dynamic:
    Container ID:  docker://b6d50eab4d2f79113a3996ec4da75e752853c5112bd85dd7cd8e8ded104980bb
    Image:         docker.elastic.co/beats/filebeat:7.10.2
    Image ID:      docker-pullable://docker.elastic.co/beats/filebeat@sha256:82b8e7e279cdf3837113137e5bd63c6ddeebc94fa75b5d1d74171c1d0a23e0d0
    Port:          <none>
    Host Port:     <none>
    Args:
      -c
      /etc/filebeat.yml
      -e
    State:          Running
      Started:      Fri, 11 Mar 2022 18:34:50 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Fri, 11 Mar 2022 18:34:32 +0000
      Finished:     Fri, 11 Mar 2022 18:34:32 +0000
    Ready:          True
    Restart Count:  2
    Environment:    <none>
    Mounts:
      /etc/filebeat.yml from config (ro,path="filebeat.yml")
      /usr/share/filebeat/data from data (rw)
      /var/lib/docker/containers from varlibdockercontainers (ro)
      /var/log from varlog (ro)
      /var/run/docker.sock from dockersock (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from filebeat-dynamic-token-7rn9v (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      filebeat-dynamic-config
    Optional:  false
  varlog:
    Type:          HostPath (bare host directory volume)
    Path:          /var/log
    HostPathType:  
  varlibdockercontainers:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/docker/containers
    HostPathType:  
  dockersock:
    Type:          HostPath (bare host directory volume)
    Path:          /var/run/docker.sock
    HostPathType:  
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  filebeat-dynamic-token-7rn9v:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  filebeat-dynamic-token-7rn9v
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/disk-pressure:NoSchedule
                 node.kubernetes.io/memory-pressure:NoSchedule
                 node.kubernetes.io/not-ready:NoExecute
                 node.kubernetes.io/pid-pressure:NoSchedule
                 node.kubernetes.io/unreachable:NoExecute
                 node.kubernetes.io/unschedulable:NoSchedule
Events:
  Type     Reason     Age                    From               Message
  ----     ------     ----                   ----               -------
  Normal   Scheduled  3m35s                  default-scheduler  Successfully assigned kube-system/filebeat-dynamic-56bgn to node01
  Warning  BackOff    2m11s (x2 over 2m12s)  kubelet, node01    Back-off restarting failed container
  Normal   Pulling    117s (x3 over 3m33s)   kubelet, node01    Pulling image "docker.elastic.co/beats/filebeat:7.10.2"
  Normal   Pulled     115s (x3 over 2m16s)   kubelet, node01    Successfully pulled image "docker.elastic.co/beats/filebeat:7.10.2"
  Normal   Created    115s (x3 over 2m16s)   kubelet, node01    Created container filebeat-dynamic
  Normal   Started    115s (x3 over 2m16s)   kubelet, node01    Started container filebeat-dynamic













kubectl apply -f filebeat-kubernetes.yaml

$ kubectl get pods -n kube-system | grep filebeat
filebeat-dynamic-56bgn                     1/1     Running            2          2m7s

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-dynamic-config
  namespace: kube-system
  labels:
    k8s-app: filebeat-dynamic
    kubernetes.io/cluster-service: "true"
data:
  filebeat.yml: |-
    setup.dashboards.enabled: true
    setup.template.enabled: true

    setup.template.settings:
      index.number_of_shards: 1

    filebeat.modules:
      - module: system
        syslog:
          enabled: true
          #var.paths: ["/var/log/syslog"]
        auth:
          enabled: true
          #var.paths: ["/var/log/authlog"]

    filebeat.autodiscover:
      providers:
        - type: kubernetes
          templates:
            - condition.contains:
                kubernetes.labels.app: redis
              config:
                - module: redis
                  log:
                    prospector:
                      type: docker
                      containers.ids:
                        - ${data.kubernetes.container.id}
                  slowlog:
                    enabled: true
                    var.hosts: ["${data.host}:${data.port}"]
            - condition.contains:
                kubernetes.container.name: apache
              config:
                - module: apache2
                  access:
                    prospector:
                      type: docker
                      containers.ids:
                        - ${data.kubernetes.container.id}
                  error:
                    prospector:
                      type: docker
                      containers.ids:
                        - ${data.kubernetes.container.id}
            - condition.equals:
                kubernetes.labels.app: mysql
              config:
                - module: mysql
                  error:
                    prospector:
                      type: docker
                      containers.ids:
                        - ${data.kubernetes.container.id}
                  slowlog:
                    prospector:
                      type: docker
                      containers.ids:
                        - ${data.kubernetes.container.id}

    processors:
      - drop_event:
          when.or:
              - and:
                  - regexp:
                      message: '^\d+\.\d+\.\d+\.\d+ '
                  - equals:
                      fileset.name: error
              - and:
                  - not:
                      regexp:
                          message: '^\d+\.\d+\.\d+\.\d+ '
                  - equals:
                      fileset.name: access
      - add_cloud_metadata:
      - add_kubernetes_metadata:
      - add_docker_metadata:


    output.elasticsearch:
      hosts: ["http://elasticsearch.default.svc.cluster.local:9200"]
      
    setup.kibana:
      host: "kibana-internal.default.svc.cluster.local:5601"
    
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: filebeat-dynamic
  namespace: kube-system
  labels:
    k8s-app: filebeat-dynamic
    kubernetes.io/cluster-service: "true"
spec:
  template:
    metadata:
      labels:
        k8s-app: filebeat-dynamic
        kubernetes.io/cluster-service: "true"
    spec:
      serviceAccountName: filebeat-dynamic
      terminationGracePeriodSeconds: 30
      containers:
      - name: filebeat-dynamic
        image: docker.elastic.co/beats/filebeat:7.10.2
        imagePullPolicy: Always
        args: [
          "-c", "/etc/filebeat.yml",
          "-e",
        ]
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: config
          mountPath: /etc/filebeat.yml
          readOnly: true
          subPath: filebeat.yml
        - name: data
          mountPath: /usr/share/filebeat/data
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: dockersock
          mountPath: /var/run/docker.sock
      volumes:
      - name: config
        configMap:
          defaultMode: 0600
          name: filebeat-dynamic-config
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: dockersock
        hostPath:
          path: /var/run/docker.sock
      - name: data
        emptyDir: {}
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: filebeat-dynamic
subjects:
- kind: ServiceAccount
  name: filebeat-dynamic
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: filebeat-dynamic
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: filebeat-dynamic
  labels:
    k8s-app: filebeat-dynamic
rules:
- apiGroups: [""] # "" indicates the core API group
  resources:
  - namespaces
  - pods
  verbs:
  - get
  - watch
  - list
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: filebeat-dynamic
  namespace: kube-system
  labels:
    k8s-app: filebeat-dynamic
