---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: uygulama-error
  namespace: elk
  labels:
    app: uygulama-error
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uygulama-error
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: uygulama-error
        configfor: apache
    spec:
      volumes:
        - name: logstash-pipelines
          configMap:
            name: uygulama-error-config
            items:
              - key: logstash.conf
                path: logstash.conf
              - key: filter_uygulamaError.conf
                path: filter_uygulamaError.conf
            defaultMode: 420
        - name: logstash-config
          configMap:
            name: uygulama-error-config
            items:
              - key: logstash.yml
                path: logstash.yml
            defaultMode: 420
      containers:
        - name: uygulama-error-image
          image: 'harbor.elk.extra/uty/logstash:v7.10'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
          volumeMounts:
            - name: logstash-pipelines
              mountPath: /usr/share/logstash/pipeline/
            - name: logstash-config
              mountPath: /usr/share/logstash/config/
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler




