---
kind: ConfigMap
apiVersion: v1
metadata:
  name: curator-config
  namespace: devops
data:
  action_file.yml: |-
    ---
    # Remember, leave a key empty if there is no value.  None will be a string,
    # not a Python "NoneType"
    #
    # Also remember that all examples have 'disable_action' set to True.  If you
    # want to use this action as a template, be sure to set this to False after
    # copying it.
    actions:
      1:
        action: delete_indices
        description: "Clean up ES by deleting old indices"
        options:
          timeout_override:
          continue_if_exception: False
          disable_action: False
          ignore_empty_list: True
        filters:
        - filtertype: pattern
          kind: regex
          value: '^(iislog|test|fulltext)-.*$'
        - filtertype: age
          source: name
          direction: older
          timestring: '%Y.%W'
          unit: weeks
          unit_count: 4
  config.yml: |-
    ---
    # Remember, leave a key empty if there is no value.  None will be a string,
    # not a Python "NoneType"
    client:
      hosts:
        - <elastic.host>
      port: 9200
      url_prefix:
      use_ssl: False
      certificate:
      client_cert:
      client_key:
      ssl_no_validate: False
      http_auth:
      timeout: 30
      master_only: False
    logging:
      loglevel: INFO
      logfile: /tmp/curator.log
      logformat: default
      blacklist: ['elasticsearch', 'watches', '.watches', '.kibana', 'urllib3', '.apm', '.monitoring', '.task', 'kibana', 'security', '.async', '.async-search', '.opendistro', '.reporting', 'security-auditlog', '.elastichq', '.elastic']

---
kind: CronJob
apiVersion: batch/v1beta1
metadata:
  name: curator
  namespace: mla
  managedFields:
    - manager: dashboard
      operation: Update
      apiVersion: batch/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:concurrencyPolicy: {}
          f:failedJobsHistoryLimit: {}
          f:jobTemplate:
            f:spec:
              f:template:
                f:spec:
                  f:containers:
                    k:{"name":"curator"}:
                      .: {}
                      f:args: {}
                      f:image: {}
                      f:imagePullPolicy: {}
                      f:name: {}
                      f:resources: {}
                      f:terminationMessagePath: {}
                      f:terminationMessagePolicy: {}
                      f:volumeMounts:
                        .: {}
                        k:{"mountPath":"/etc/config"}:
                          .: {}
                          f:mountPath: {}
                          f:name: {}
                  f:dnsPolicy: {}
                  f:restartPolicy: {}
                  f:schedulerName: {}
                  f:securityContext: {}
                  f:terminationGracePeriodSeconds: {}
                  f:volumes:
                    .: {}
                    k:{"name":"config-volume"}:
                      .: {}
                      f:configMap:
                        .: {}
                        f:defaultMode: {}
                        f:name: {}
                      f:name: {}
          f:schedule: {}
          f:successfulJobsHistoryLimit: {}
          f:suspend: {}
    - manager: kube-controller-manager
      operation: Update
      apiVersion: batch/v1
      time: '2022-04-13T09:10:21Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:lastScheduleTime: {}
          f:lastSuccessfulTime: {}
      subresource: status
spec:
  schedule: 10 04 10,23 * *
  concurrencyPolicy: Allow
  suspend: false
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      template:
        metadata:
          creationTimestamp: null
        spec:
          volumes:
            - name: config-volume
              configMap:
                name: curator-config
                defaultMode: 420
          containers:
            - name: curator
              image: harbor.esckin.intra/uty/curator:2022
              args:
                - '--config'
                - /etc/config/config.yml
                - /etc/config/action_file.yml
              resources: {}
              volumeMounts:
                - name: config-volume
                  mountPath: /etc/config
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              imagePullPolicy: IfNotPresent
          restartPolicy: OnFailure
          terminationGracePeriodSeconds: 30
          dnsPolicy: ClusterFirst
          securityContext: {}
          schedulerName: default-scheduler
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1

