apiVersion: apps/v1
kind: Deployment
metadata:
  name: dwh-deployment-kafka-connect-gcs
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dwh-deployment-kafka-connect-gcs
  template:
    metadata:
      labels:
        app: dwh-deployment-kafka-connect-gcs
    spec:
      containers:
        - name: dwh-deployment-kafka-connect-gcs
          image: registry.X.com/dwh/kafka-connect/kafka-connect:latest
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: "500m"
              memory: "1Gi"
            limits:
              cpu: "2"
              memory: "4Gi"
          env:
            - name: CONNECT_BOOTSTRAP_SERVERS
              value: "<broker_id:port list>"
            - name: CONNECT_REST_PORT
              value: "9350"
            - name: CONNECT_GROUP_ID
              value: "dwh-kafka-connect-gcs"
            - name: CONNECT_CONFIG_STORAGE_TOPIC
              value: "<CONNECT_CONFIG_STORAGE_TOPIC>"
            - name: CONNECT_OFFSET_STORAGE_TOPIC
              value: "<CONNECT_OFFSET_STORAGE_TOPIC>"
            - name: CONNECT_STATUS_STORAGE_TOPIC
              value: "<CONNECT_STATUS_STORAGE_TOPIC>"
            - name: CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR
              value: "3"
            - name: CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR
              value: "3"
            - name: CONNECT_STATUS_STORAGE_REPLICATION_FACTOR
              value: "3"
            - name: CONNECT_KEY_CONVERTER
              value: "org.apache.kafka.connect.storage.StringConverter"
            - name: CONNECT_VALUE_CONVERTER
              value: "org.apache.kafka.connect.json.JsonConverter"
            - name: CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL
              value: "http://localhost:58081"
            - name: CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL
              value: "http://localhost:58081"
            - name: CONNECT_INTERNAL_KEY_CONVERTER
              value: "org.apache.kafka.connect.json.JsonConverter"
            - name: CONNECT_INTERNAL_VALUE_CONVERTER
              value: "org.apache.kafka.connect.json.JsonConverter"
            - name: CONNECT_REST_ADVERTISED_HOST_NAME
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
              value: "/usr/share/java,/etc/kafka-connect/jars"
            - name: CONNECT_CONNECTOR_CLIENT_CONFIG_OVERRIDE_POLICY
              value: "All"
            - name: NEW_RELIC_APP_NAME
              value: "DWH-KAFKA-CONNECT-GCS"
            - name: NEW_RELIC_LICENSE_KEY
              value: "<NEW_RELIC_LICENSE_KEY>"
          ports:
            - containerPort: 9350
              name: http
