apiVersion: v1
kind: Pod
metadata:
  name: dwh-pod-kowl-dp-kafka
  labels:
    app: dwh-pod-kowl-dp-kafka
spec:
  restartPolicy: Always
  containers:
  - image: registry.X.com/cloudhut/kowl:v1.5.0
    name: dwh-pod-kowl-dp-kafka
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: "25m"
        memory: "50Mi"
      limits:
        cpu: "50m"
        memory: "100Mi"
    env:
      - name: "CONFIG_FILEPATH"
        value: "/etc/kowl/kowl-config.yml"
    volumeMounts:
    - name: kafka-connect-vol
      mountPath: /etc/kowl
  volumes:
    - name: kafka-connect-vol
      configMap:
        name: kafka-connect
        items:
        - key: kowl-config.yml
          path: kowl-config.yml
