alias k=kubectl

k get pods -n kube-system
k -n kube-system describe pod etcd-controlplane


ls /etc/kubernetes/matifests/
vi ls /etc/kubernetes/matifests/etcd.yaml
@@volumes & @@--data-dir

ls /var/lib/etcd
@member

ls /etc/kubernetes/pki/etcd

##export ETCTL_API=3 
ETCDCTL_API=3 etcdctl snapshot save --endpoints 10.2.0.9:2379 \
  --cert=/etc/kubernetes/pki/etcd/server.crt \
  --key=/etc/kubernetes/pki/etcd/server.key \
  --cacert=/etc/kubernetes/pki/etcd/ca.crt \
  /opt/snapshot-pre-boot.db

nothing working

ETCDCTL_API=3 etcdctl  snapshot restore --data-dir /var/lib/etcd-from-backup /opt/snapshot-pre-boot.db

ls /var/lib/etcd-from-backup/









vi /etc/kubernetes/manifest/etcd.yaml

volumes:
      ..
      ..
      /var/lib/etcd-from-backup

a few minutes; kubect get pods -n kube-system

k get pods -n kube-system --watch
k logs -n kube-system etcd-controlplane
k describe pod etcd-controlplane -n kube-system
k delete pod etcd-controlplane  --force

OK







---

k create namespace new-namespace
k create secret
k create configmap
k apply -f definition.yml

k get all --all-namespaces -o yaml > all-deploy-services.yaml
--velero--

backup - ETCD

ETCDCTL_API=3 etcdctl \
      snapshot save snapshot.db

snapshot.db

ETCDCTL_API=3 etcdctl \
      snapshot status snapshot.db

ls
->snapshot.db
service kube-apiserver stop
*Service kube-apiserver stopped*

ETCDCTL_API=3 etcdctl \
      snapshot restore snapshot.db \
      --data-dir /var/lib/etcd-from-backup
|mvcc: restore compact to 472123

etcd.service
ExecStart....

...
..
--data-dir=/var/lib/etcd-from-backup

systemctl daemon-reload
service etcd restart
service kube-apiserver start


ETCDCTL_API=3 etcdctl \
      snapshot save snapshot.db \

      --endpoints=https://127.0.0.1:2379 \
      --cacert=/etc/etcd/ca.crt \
      --cert=/etc/etcd/etcd-server.crt \
      --key=/etc/etcd/etcd-server.key


---



---


etcdctl is a command line client for etcd.



In all our Kubernetes Hands-on labs, the ETCD key-value database is deployed as a static pod on the master. The version used is v3.

To make use of etcdctl for tasks such as back up and restore, make sure that you set the ETCDCTL_API to 3.

You can do this by exporting the variable ETCDCTL_API prior to using the etcdctl client. This can be done as follows:

export ETCDCTL_API=3

On the Master Node:

***
export ETCDCTL_API=3
etcdctl version
etcdctl version: 3.3.13
API version: 3.3
***



To see all the options for a specific sub-command, make use of the -h or --help flag.



For example, if you want to take a snapshot of etcd, use:

etcdctl snapshot save -h and keep a note of the mandatory global options.



Since our ETCD database is TLS-Enabled, the following options are mandatory:

--cacert                                                verify certificates of TLS-enabled secure servers using this CA bundle

--cert                                                    identify secure client using this TLS certificate file

--endpoints=[127.0.0.1:2379]          This is the default as ETCD is running on master node and exposed on localhost 2379.

--key                                                      identify secure client using this TLS key file





Similarly use the help option for snapshot restore to see all available options for restoring the backup.

etcdctl snapshot restore -h

For a detailed explanation on how to make use of the etcdctl command line tool and work with the -h flags, check out the solution video for the Backup and Restore Lab.












Here is the link Operating etcd clusters for Kubernetes | Kubernetes 1.9k

This complete setup to back and validate the satus of back

ETCDCTL_API=3 etcdctl --endpoints=https://[127.0.0.1]:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key member list

ETCDCTL_API=3 etcdctl --endpoints=https://[127.0.0.1]:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key snapshot save

ETCDCTL_API=3 etcdctl --endpoints=https://[127.0.0.1]:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key snapshot status

alias k=‘kubectl’
alias kgp=‘kubectl get pods’
alias kgs=‘kubectl get service’
alias kd=‘kubectl delete’
alias kcf=‘kubectl create -f’
alias kaf=‘kubectl apply -f’
alias kgpa=‘kubectl get pods --all-namespaces’

vi ~/.vimrc
set number
set tabstop=2
set expandtab
set shiftwidth=2
set cursorline
